<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>102</red>
        <green>204</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Input coming from the bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~La</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ea</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output going to the bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ASout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D8-wEnableAsyncClear.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-60" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="60" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="280"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="320"/>
      <p2 x="-140" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>