<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2220" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2580" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~E</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2220" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2220" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2220" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-2360" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2460" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2380" y="-1540"/>
      <p2 x="-2360" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1540"/>
      <p2 x="-2140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1540"/>
      <p2 x="-2460" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1540"/>
      <p2 x="-2220" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1540"/>
      <p2 x="-2060" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1860"/>
      <p2 x="-2460" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1480"/>
      <p2 x="-2380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1480"/>
      <p2 x="-2220" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1160"/>
      <p2 x="-2560" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1420"/>
      <p2 x="-2140" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1740"/>
      <p2 x="-2360" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1740"/>
      <p2 x="-2140" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1740"/>
      <p2 x="-2460" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1740"/>
      <p2 x="-2220" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1740"/>
      <p2 x="-2060" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1680"/>
      <p2 x="-2380" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1680"/>
      <p2 x="-2220" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1360"/>
      <p2 x="-2380" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1940"/>
      <p2 x="-2220" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1940"/>
      <p2 x="-2360" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1940"/>
      <p2 x="-2140" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1940"/>
      <p2 x="-2460" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1940"/>
      <p2 x="-2060" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1300"/>
      <p2 x="-2360" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1300"/>
      <p2 x="-2460" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1300"/>
      <p2 x="-2220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1620"/>
      <p2 x="-2140" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1560"/>
      <p2 x="-2380" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1880"/>
      <p2 x="-2380" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1880"/>
      <p2 x="-2220" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1820"/>
      <p2 x="-2140" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1500"/>
      <p2 x="-2360" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1500"/>
      <p2 x="-2460" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1500"/>
      <p2 x="-2220" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1760"/>
      <p2 x="-2380" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-2540" y="-1120"/>
      <p2 x="-2520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1120"/>
      <p2 x="-2580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1060"/>
      <p2 x="-2260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1700"/>
      <p2 x="-2360" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1700"/>
      <p2 x="-2460" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1700"/>
      <p2 x="-2220" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-2020"/>
      <p2 x="-2140" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1380"/>
      <p2 x="-2460" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-1000"/>
      <p2 x="-2240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1960"/>
      <p2 x="-2380" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1320"/>
      <p2 x="-2220" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1580"/>
      <p2 x="-2460" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1900"/>
      <p2 x="-2360" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-1900"/>
      <p2 x="-2460" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1900"/>
      <p2 x="-2220" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1260"/>
      <p2 x="-2460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1520"/>
      <p2 x="-2220" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-1140"/>
      <p2 x="-2620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1460"/>
      <p2 x="-2460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1780"/>
      <p2 x="-2460" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1720"/>
      <p2 x="-2220" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1980"/>
      <p2 x="-2460" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1340"/>
      <p2 x="-2360" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-1340"/>
      <p2 x="-2140" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1340"/>
      <p2 x="-2460" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1340"/>
      <p2 x="-2220" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1340"/>
      <p2 x="-2060" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1660"/>
      <p2 x="-2460" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1920"/>
      <p2 x="-2220" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1280"/>
      <p2 x="-2380" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1280"/>
      <p2 x="-2220" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1900"/>
      <p2 x="-2260" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1700"/>
      <p2 x="-2260" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1500"/>
      <p2 x="-2260" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-1300"/>
      <p2 x="-2260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1860"/>
      <p2 x="-2520" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1260"/>
      <p2 x="-2520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1660"/>
      <p2 x="-2520" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-1460"/>
      <p2 x="-2520" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-2020"/>
      <p2 x="-2140" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1820"/>
      <p2 x="-2140" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1620"/>
      <p2 x="-2140" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2140" y="-1420"/>
      <p2 x="-2140" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1960"/>
      <p2 x="-2380" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1900"/>
      <p2 x="-2380" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1760"/>
      <p2 x="-2380" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1700"/>
      <p2 x="-2380" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1560"/>
      <p2 x="-2380" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1500"/>
      <p2 x="-2380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1360"/>
      <p2 x="-2380" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-1300"/>
      <p2 x="-2380" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1160"/>
      <p2 x="-2620" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-1140"/>
      <p2 x="-2620" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-2020"/>
      <p2 x="-2480" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1820"/>
      <p2 x="-2480" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1620"/>
      <p2 x="-2480" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-1420"/>
      <p2 x="-2480" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1880"/>
      <p2 x="-2240" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1480"/>
      <p2 x="-2240" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1280"/>
      <p2 x="-2240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-1680"/>
      <p2 x="-2240" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1940"/>
      <p2 x="-2560" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1540"/>
      <p2 x="-2560" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1340"/>
      <p2 x="-2560" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-1740"/>
      <p2 x="-2560" y="-1540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>