<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D-Latch.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D-Latch.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D-Latch.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D-Latch.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D-Latch.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D-Latch.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>D-Latch.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>D-Latch.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Input Enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Input Enable</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="580"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="-20" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="1120"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="620"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="720"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>