<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>102</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>10</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>D8M-Latch.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D8M-Latch.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cp</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ep</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ld</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLR</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>As</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Alb</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ahb</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Alb</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ahb</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Alb</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ahb</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output going to the bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ain</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes/>
      <pos x="-280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LAIn</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output going to the bus</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCSel</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output going to the bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="740" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="-380" y="460"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-380" y="380"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-260" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>