<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>51</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>7</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLK</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CON</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>36</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AddressROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>3,0,0,0,42,48,3a,0,0,0,0,0,44,4a,3d,0,0,0,0,0,0,0,0,68,0,0,0,0,0,0,0,69,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,67,0,0,8a,0,0,0,0,0,0,0,76,0,40,46,37,0,0,63,0,0,0,0,0,62,65,
0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,66,0,60,61,0,0,0,0,0,0,4c,4e,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,52,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,54,56,0,0,0,0,0,0,58,5a,0,0,0,0,0,0,5c,5e,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,15,5,0,0,0,0,0,30,c,0,0,27,0,0,0,0,0,a3,0,0,0,0,0,0,0,9e,0,0,0,0,0,0,
0,0,0,0,6a,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,6e,0,0,0,1e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>C:\Users\Mecca\Documents\College\School Year\4th Year\MW\1. COMPUTER ARCHITECTURE &amp; ORGANIZATION LEC\Lesson - 1\SAP 1-Architecture\AddressROM.hex</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ControlROM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>800540aa,200d40aa,9c0aa,d40aa,8000d40aa,800540aa,80dc0aa,200d40aa,800540aa,480dc0aa,
100d40aa,8000d40aa,800540aa,80dc0aa,200d40aa,800540aa,480dc0aa,200d40aa,2d40aa,100d40aa,
8000d40aa,800540aa,80dc0aa,200d40aa,800540aa,480dc0aa,200d40aa,4d40aa,100d40aa,8000d40aa,
800540aa,80dc0aa,200d40aa,800540aa,480dc0aa,200d40aa,1d40aa,100d40aa,8000d40aa,800540aa,
200d40aa,80dc0aa,810640aa,800540aa,480dc0aa,828640aa,100d40aa,8000d40aa,10540aa,80dc0aa,
20540aa,480dc0aa,100d40aa,200d40aa,8000d40aa,800540aa,200d40aa,8000d80aa,800540aa,
200d40aa,8000dc08a,800540aa,200d40aa,8000dc0a2,d602a,8040d12aa,d403a,8040d5282,d402e,
8040d52a2,d602a,8040d13aa,d403a,8040d538a,d402e,8040d53a2,d403a,8000d10aa,d402e,8000d10aa,
d403a,8000d11aa,d402e,8000d11aa,d403a,8000d14aa,d402e,8000d14aa,d403a,8000d16aa,d402e,
8000d16aa,d403a,8000d15aa,d402e,8000d15aa,8000d608a,8000d60a2,8000d00ba,8000d40b2,
8000d00ae,8000d408e,4000d40aa,8000d18aa,8000d19aa,8000d1aaa,800540aa,200d40aa,dc02a,
8000d142a,800540aa,200d40aa,dc02a,8000d152a,800540aa,200d40aa,dc02a,8000d162a,800540aa,
200d40aa,80dc0aa,830640aa,800540aa,480dc0aa,1808640aa,100d40aa,800540aa,dc0aa,d00aa,
d80aa,d80aa,30540aa,80dc0aa,1000540aa,480dc0aa,100d40aa,200d40aa,8000d40aa,800540aa,
200d40aa,80dc0aa,830640aa,800540aa,480dc0aa,1808640aa,100d40aa,800540aa,e40aa,d60aa,
e60aa,e60aa,30540aa,80dc0aa,1000540aa,480dc0aa,100d40aa,200d40aa,8000d40aa,800540aa,
dc0a8,d00ab,200d40aa,8000d40aa,800540aa,dc0a8,d60ab,200d40aa,8000d40aa</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>C:\Users\Mecca\Documents\College\School Year\4th Year\MW\1. COMPUTER ARCHITECTURE &amp; ORGANIZATION LEC\Lesson - 1\SAP 1-Architecture\ControlROM.hex</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Counter8wAsyncClear.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>